PORT=36847

POSTGRES_USER=user
POSTGRES_DB=hackathon
POSTGRES_PORT=5432
POSTGRES_PASSWORD=userPassword
POSTGRES_HOST=postgres_hackathon
JWT_SECRET= hackaton 

DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@postgres-db:5432/$POSTGRES_DB

NODE_ENV=development