PORT=3000

POSTGRES_DB=railway
POSTGRES_USER=postgres
POSTGRES_PASSWORD=HeiYVBbjCXoKqbiKdUeAuRHyciAJOsCT
POSTGRES_HOST=autorack.proxy.rlwy.net
POSTGRES_PORT=23691
JWT_SECRET=hackathon

NODE_ENV=development

