PORT=36847

POSTGRES_USER=Freelight
POSTGRES_DB=Hackathon
POSTGRES_PORT=5432
POSTGRES_PASSWORD=1234567
JWT_SECRET= hackaton 

DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@postgres-db:5432/$POSTGRES_DB

NODE_ENV=development