PORT=

POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_PASSWORD=
JWT_SECRET=

MAILER_EMAIL=
MAILER_SECRET_KEY=
MAILER_SERVICE=

DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@postgres-db:5432/$POSTGRES_DB

NODE_ENV=development