PORT=3000

POSTGRES_DB=railway
POSTGRES_USER=postgres
POSTGRES_PASSWORD=HeiYVBbjCXoKqbiKdUeAuRHyciAJOsCT
POSTGRES_HOST=autorack.proxy.rlwy.net
POSTGRES_PORT=23691
JWT_SECRET=hackathon

MAILER_EMAIL=pastor.jimenez.0806@gmail.com
MAILER_SECRET_KEY=krnp shzt xbtl megz 
MAILER_SERVICE=Gmail

NODE_ENV=development